# asset-management

angular/: package-lock.json
angular/Client/: angular.json  package-lock.json  package.json
angular/Client/src/: index.html
angular/Client/src/app/: app.component.html  app.component.ts  app.config.ts
angular/Client/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
angular/Client/src/app/models/: asset.ts
angular/Client/src/app/services/dashboard-service/: dashboard.service.ts
api/: AssetManagement.sln
api/AssetManagement.Api/: AssetManagement.Api.csproj  AssetManagement.Api.http  Dockerfile  Program.cs  appsettings.json
api/AssetManagement.Api.Client/: APIClient.cs  AssetManagement.Api.Client.csproj  IAPIClient.cs
api/AssetManagement.Api/Controllers/: AssetsController.cs
api/AssetManagement.Api/Dependencies/: ApplicationServiceRegistration.cs  RegisterQueryHandlers.cs
api/AssetManagement.Api/Properties/: launchSettings.json
api/AssetManagement.Application/: AssetManagement.Application.csproj
api/AssetManagement.Application.Tests/: AssetManagement.Application.Tests.csproj
api/AssetManagement.Application.Tests/Assets/Queries/: AssetQueryHandlerTests.cs
api/AssetManagement.Application/Abstractions/: IAssetRepository.cs  IAsyncRepository.cs
api/AssetManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
api/AssetManagement.Application/Generics/: QueryResult.cs
api/AssetManagement.Application/MappingProfiles/: AutoMapperProfile.cs
api/AssetManagement.Application/Models/Assets/Queries/: AssetQueryHandler.cs  AssetRequestQuery.cs  AssetRequestResult.cs
api/AssetManagement.Domain/Entities/: Asset.cs
api/AssetManagement.Persistence/: AssetManagement.Persistence.csproj  AssetManagementDBContext.cs
api/AssetManagement.Persistence/Repositories/: AssetRepository.cs
api/AssetManagement.Persistence/Repositories/Base/: BaseRepository.cs
api/Schema/Tables/: Assets.sql
