<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Assets\Commands\" />
    <Folder Include="Models\Categories\Commands\" />
    <Folder Include="Models\Categories\Queries\" />
    <Folder Include="Models\Departments\Commands\" />
    <Folder Include="Models\Departments\Queries\" />
    <Folder Include="Models\Employees\Commands\" />
    <Folder Include="Models\Employees\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetManagement.Domain\AssetManagement.Domain.csproj" />
  </ItemGroup>

</Project>
